[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan  8 17:39:48 2026
[*]
[dumpfile] "/home/anton.voloshchuk/design/oct640_am/oct640_am_hw/scrpt/wf.vcd"
[dumpfile_mtime] "Thu Jan  8 17:35:46 2026"
[dumpfile_size] 91553023
[savefile] "/home/anton.voloshchuk/design/oct640_am/oct640_am_hw/scrpt/am.gtkw"
[timestart] 108961900
[size] 2558 1365
[pos] -1 -1
*-17.483984 110194021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ttb.
[treeopen] ttb.dut_if_h.
[treeopen] ttb.u_ipp.
[treeopen] ttb.u_ipp.ddr3_sm_core_frontend.
[treeopen] ttb.u_ipp.ddr3_sm_core_frontend.inst.
[treeopen] ttb.u_ipp.ddr3_sm_core_request_handler.
[treeopen] ttb.u_ipp.sens_streamer.
[treeopen] ttb.u_ipp.sens_streamer.inst.
[sst_width] 315
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 670
@c00200
-empty
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
@1401200
-empty
@200
-
@c00200
-clk
@28
ttb.dut_if_h.rst_n
ttb.u_ipp.sys_clk
ttb.u_ipp.sys_135_clk
ttb.u_ipp.ddr_clk
ttb.u_ipp.ddr_270_clk
ttb.u_ipp.ref_clk
@1401200
-clk
@200
-
@c00200
-sens streamer
@200
-
@c00200
-trigger
@28
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.i_rst_n
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.i_sensor_pixel_clk
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.en
ttb.u_ipp.sens_streamer.i_trigger
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.trigger_lpf
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.trigger_lpf_fe
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.trigger_lpf_low_strobe
ttb.u_ipp.sens_streamer.inst.i_sens_trigger.o_sensor_trigger
@200
-
@1401200
-trigger
@200
-
-
@c00200
-pb_if
@28
ttb.proxy_board_master_clk
@24
ttb.u_ipp.proxy_board_pixel_clk
@28
ttb.u_ipp.sens_streamer.sens_trigger
@24
ttb.u_ipp.proxy_board_sens_hsync
ttb.u_ipp.proxy_board_sens_vsync
@28
ttb.u_ipp.sens_streamer.inst.frame_start
@22
ttb.u_ipp.proxy_board_sens_pixel[15:0]
@1401200
-pb_if
@c00200
-sys_clk
@22
ttb.u_ipp.sens_streamer.inst.coeff_row_cnt[9:0]
@28
ttb.u_ipp.sens_streamer.inst.row_sys_clk
ttb.u_ipp.sens_streamer.inst.row_start
ttb.u_ipp.sens_streamer.inst.coeff_frame_start
ttb.u_ipp.sens_streamer.inst.pixel_rx_frame_start
ttb.u_ipp.sens_streamer.inst.pixel_tx_frame_start
@c00028
ttb.u_ipp.sens_streamer.inst.frame_start_sys_clk_d[1:0]
@28
(0)ttb.u_ipp.sens_streamer.inst.frame_start_sys_clk_d[1:0]
(1)ttb.u_ipp.sens_streamer.inst.frame_start_sys_clk_d[1:0]
@1401200
-group_end
-sys_clk
@c00200
-rd_ddr3_dp_mask
@28
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_req_rdreq
ttb.u_ipp.sens_streamer.rd_dp_mask_req_rdbusy
@22
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_req_row_base_addr[17:0]
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_req_bl8_offs[6:0]
@28
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_req_burst_num[2:0]
@22
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_req_burst_size[6:0]
@200
-
@28
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_bram_clk
@22
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_bram_addr[3:0]
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_bram_din[63:0]
@28
ttb.u_ipp.sens_streamer.inst.rd_dp_mask_bram_we
@1401200
-rd_ddr3_dp_mask
@c00200
-rd_ddr3_coeff
@22
ttb.u_ipp.sens_streamer.inst.i_coeff_table_row_base_addr[17:0]
@28
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_bram_clk
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_req_rdreq
ttb.u_ipp.sens_streamer.rd_coeff_req_rdbusy
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_bram_we
@22
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_bram_addr[8:0]
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_bram_din[63:0]
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_req_bl8_offs[6:0]
@28
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_req_burst_num[2:0]
@22
ttb.dut_if_h.sns_rd_ddr3_vif.rd_coeff_req_burst_size[6:0]
@200
-
@1401200
-rd_ddr3_coeff
@c00200
-rd_coeff
@28
ttb.dut_if_h.sns_rd_coeff_vif.i_sensor_pixel_clk
ttb.dut_if_h.sns_rd_coeff_vif.row_start_sys_clk
@22
ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_addr_b[8:0]
@c00022
ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
@28
(0)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(1)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(2)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(3)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(4)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(5)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(6)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(7)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(8)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(9)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(10)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(11)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(12)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(13)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(14)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(15)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(16)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(17)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(18)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(19)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(20)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(21)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(22)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(23)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(24)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(25)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(26)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(27)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(28)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(29)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(30)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(31)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(32)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(33)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(34)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(35)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(36)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(37)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(38)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(39)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(40)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(41)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(42)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(43)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(44)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(45)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(46)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(47)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(48)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(49)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(50)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(51)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(52)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(53)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(54)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(55)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(56)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(57)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(58)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(59)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(60)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(61)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(62)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
(63)ttb.dut_if_h.sns_rd_coeff_vif.coeff_ram_data_b[63:0]
@1401200
-group_end
@22
ttb.dut_if_h.sns_rd_coeff_vif.coeff_0[15:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_1[15:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_2[15:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_2_1_0[47:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_3_2[31:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_a[25:0]
ttb.dut_if_h.sns_rd_coeff_vif.coeff_b[21:0]
@1401200
-rd_coeff
@c00200
-pixel_rx
@22
ttb.u_ipp.sens_streamer.inst.pixel_raw[15:0]
@28
ttb.u_ipp.sens_streamer.inst.pixel_ram_wena
@24
ttb.u_ipp.sens_streamer.inst.pixel_cnt[9:0]
ttb.u_ipp.sens_streamer.inst.pixel_ram_addr_a[9:0]
@28
ttb.u_ipp.sens_streamer.inst.row_pixel_clk
ttb.u_ipp.sens_streamer.inst.bbl_acc_en
@200
-
@1401200
-pixel_rx
@c00200
-pixel tx
@22
ttb.u_ipp.sens_streamer.inst.sens_img_frame_number[15:0]
ttb.u_ipp.sens_streamer.inst.sens_img_row_number[8:0]
@28
ttb.u_ipp.sens_streamer.inst.sens_img_row_ready
ttb.u_ipp.sens_streamer.inst.sens_img_frame_start
@22
ttb.u_ipp.sens_streamer.inst.sens_img_ram_addr[7:0]
ttb.u_ipp.sens_streamer.inst.sens_img_ram_data[63:0]
@1401200
-pixel tx
@c00200
-ao_cr_calc
@28
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.i_clk
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.i_frame_start
@22
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.i_pixel[15:0]
@28
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.i_pixel_valid
@22
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.pixel_acc[34:0]
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.o_contrast_range_hi[15:0]
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.o_contrast_range_low[15:0]
@28
ttb.u_ipp.sens_streamer.inst.i_auto_offset_contrast_range_calculator.o_contrast_range_valid
@200
-
@1401200
-ao_cr_calc
@c00200
-stretch_param_calc
@28
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretch_param_caclulator.i_clk
@22
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretch_param_caclulator.i_contrast_range[15:0]
@28
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretch_param_caclulator.i_contrast_range_valid
@22
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretch_param_caclulator.o_stretch_gain[47:0]
@28
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretch_param_caclulator.o_stretch_param_valid
@1401200
-stretch_param_calc
@c00200
-cr_stretcher
@28
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.i_clk
@22
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.i_stretch_gain[47:0]
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.contrast_range_hi[15:0]
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.contrast_range_low[15:0]
@28
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.i_frame_start
@22
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.i_pixel[15:0]
ttb.u_ipp.sens_streamer.inst.i_contrast_range_stretcher.o_pixel[15:0]
@200
-
@1401200
-cr_stretcher
@c00200
-dead_pixel_masker
@28
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_clk
@22
ttb.u_ipp.sens_streamer.inst.dpm_ram_addr_b[9:0]
@28
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_dpm_ram_addr_0
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_dp_mask_2b[1:0]
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.pixel_mask
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_frame_start
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_line_start
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_pixel_valid
@22
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.i_pixel[15:0]
@c00022
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
@28
(0)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(1)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(2)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(3)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(4)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(5)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(6)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(7)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(8)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(9)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(10)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(11)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(12)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(13)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(14)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
(15)ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.o_pixel[15:0]
@1401200
-group_end
@22
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.frame_start_pixel[15:0]
ttb.u_ipp.sens_streamer.inst.u_dead_pixel_masker.line_start_pixel[15:0]
@200
-
@1401200
-dead_pixel_masker
@200
-
@1401200
-sens streamer
@200
-
-
@800200
-sm core request handler
@28
ttb.u_ipp.ddr3_sm_core_request_handler.inst.i_sys_clk
@c00022
ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests[3:0]
@28
(0)ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests[3:0]
(1)ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests[3:0]
(2)ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests[3:0]
(3)ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests[3:0]
@1401200
-group_end
@22
ttb.u_ipp.ddr3_sm_core_request_handler.inst.request_strobes[3:0]
@28
ttb.u_ipp.ddr3_sm_core_request_handler.inst.client_requests_waiting
@22
ttb.u_ipp.ddr3_sm_core_request_handler.inst.accepted_requests[3:0]
ttb.u_ipp.ddr3_sm_core_request_handler.inst.request_queue[3:0]
ttb.u_ipp.ddr3_sm_core_request_handler.inst.processed_requests[3:0]
@28
ttb.u_ipp.ddr3_sm_core_request_handler.inst.queue_is_not_empty
ttb.u_ipp.ddr3_sm_core_request_handler.inst.pr_state[2:0]
@200
-
@28
ttb.u_ipp.ddr3_sm_core_request_handler.inst.wdt_en
@29
ttb.u_ipp.ddr3_sm_core_request_handler.inst.wdt_over
@22
ttb.u_ipp.ddr3_sm_core_request_handler.inst.wdt[4:0]
@200
-
@1000200
-sm core request handler
@200
-
@c00200
-csi streamer
@28
ttb.u_ipp.mipi_csi_axis_streamer.inst.i_rst_n
ttb.u_ipp.mipi_csi_axis_streamer.inst.i_sys_clk
@200
-
@22
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_frame_number[15:0]
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_row_number[8:0]
@28
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_frame_start
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_row_ready
@200
-
@22
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_addr[7:0]
@c00022
ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
@28
(0)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(1)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(2)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(3)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(4)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(5)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(6)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(7)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(8)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(9)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(10)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(11)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(12)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(13)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(14)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(15)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(16)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(17)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(18)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(19)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(20)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(21)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(22)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(23)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(24)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(25)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(26)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(27)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(28)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(29)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(30)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(31)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(32)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(33)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(34)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(35)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(36)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(37)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(38)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(39)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(40)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(41)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(42)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(43)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(44)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(45)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(46)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(47)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(48)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(49)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(50)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(51)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(52)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(53)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(54)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(55)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(56)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(57)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(58)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(59)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(60)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(61)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(62)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
(63)ttb.u_ipp.mipi_csi_axis_streamer.inst.sens_img_ram_data[63:0]
@1401200
-group_end
@22
ttb.u_ipp.mipi_csi_axis_streamer.inst.pixel_ram_data_d[63:0]
@200
-
-
-
@28
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tvalid
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tready
@c00022
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
@28
(0)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(1)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(2)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(3)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(4)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(5)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(6)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(7)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(8)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(9)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(10)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(11)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(12)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(13)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(14)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(15)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(16)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(17)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(18)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(19)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(20)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(21)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(22)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(23)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(24)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(25)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(26)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(27)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(28)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(29)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(30)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(31)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(32)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(33)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(34)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(35)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(36)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(37)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(38)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(39)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(40)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(41)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(42)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(43)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(44)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(45)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(46)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(47)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(48)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(49)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(50)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(51)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(52)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(53)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(54)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(55)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(56)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(57)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(58)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(59)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(60)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(61)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(62)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(63)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(64)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(65)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(66)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(67)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(68)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(69)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(70)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(71)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(72)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(73)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(74)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(75)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(76)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(77)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(78)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(79)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(80)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(81)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(82)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(83)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(84)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(85)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(86)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(87)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(88)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(89)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(90)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(91)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(92)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(93)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(94)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(95)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(96)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(97)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(98)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(99)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(100)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(101)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(102)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(103)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(104)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(105)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(106)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(107)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(108)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(109)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(110)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(111)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(112)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(113)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(114)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(115)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(116)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(117)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(118)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(119)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(120)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(121)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(122)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(123)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(124)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(125)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(126)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(127)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(128)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(129)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(130)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(131)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(132)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(133)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(134)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(135)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(136)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(137)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(138)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(139)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(140)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(141)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(142)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(143)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(144)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(145)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(146)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(147)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(148)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(149)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(150)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(151)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(152)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(153)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(154)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(155)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(156)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(157)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(158)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(159)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(160)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(161)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(162)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(163)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(164)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(165)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(166)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(167)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(168)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(169)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(170)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(171)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(172)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(173)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(174)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(175)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(176)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(177)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(178)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(179)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(180)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(181)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(182)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(183)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(184)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(185)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(186)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(187)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(188)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(189)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(190)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
(191)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdata[191:0]
@1401200
-group_end
@200
-
@c00022
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
@28
(0)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(1)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(2)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(3)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(4)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(5)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(6)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(7)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(8)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(9)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(10)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(11)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(12)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(13)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(14)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(15)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(16)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(17)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(18)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(19)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(20)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(21)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(22)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(23)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(24)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(25)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(26)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(27)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(28)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(29)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(30)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(31)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(32)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(33)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(34)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(35)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(36)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(37)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(38)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(39)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(40)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(41)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(42)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(43)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(44)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(45)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(46)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(47)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(48)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(49)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(50)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(51)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(52)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(53)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(54)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(55)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(56)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(57)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(58)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(59)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(60)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(61)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(62)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(63)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(64)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(65)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(66)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(67)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(68)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(69)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(70)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(71)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(72)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(73)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(74)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(75)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(76)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(77)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(78)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(79)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(80)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(81)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(82)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(83)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(84)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(85)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(86)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(87)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(88)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(89)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(90)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(91)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(92)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(93)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(94)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
(95)ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tuser[95:0]
@1401200
-group_end
@28
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tdest[1:0]
@22
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tkeep[23:0]
@28
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_axis_tlast
@200
-
@22
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_data_type[5:0]
@24
ttb.u_ipp.mipi_csi_axis_streamer.inst.mipi_csi_word_count[15:0]
@1401200
-csi streamer
@200
-
@800200
-ddr3 core
@200
-
@c00200
-ddr requests
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.i_rst_n
ttb.u_ipp.ddr3_sm_core_frontend.i_core_clk
ttb.u_ipp.ddr3_sm_core_frontend.i_power_down
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.rd_port_rdreq
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_rdbusy
@22
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_bl8_offs[6:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_burst_num[2:0]
@22
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_burst_size[6:0]
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_bram_clk
@22
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_bram_addr[10:0]
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_bram_din[63:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.rd_port_bram_we
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.wr_port_wrreq
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_wrbusy
@22
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_bl8_offs[6:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_burst_num[2:0]
@22
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_burst_size[6:0]
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_bram_clk
@22
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_bram_addr[10:0]
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_bram_dout[63:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.wr_port_bram_en
@200
-
-
@1401200
-ddr requests
@200
-
@c00200
-FSM
@820
[color] 3
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.next_state_name[255:0]
[color] 3
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.pr_state_name[255:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.stage_start
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.timer_off
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.timer[16:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.rd_timer[16:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.wr_timer[16:0]
@24
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.refresh_timer[11:0]
@200
-
@1401200
-FSM
@200
-
-
@c00200
-client ram if
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_wr_addr[10:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_wr_ready
@200
-
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_rd_addr[10:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_rd_data[63:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_rd_valid
@1401200
-client ram if
@200
-
@c00200
-DFI
@c00028
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_bank[2:0]
@28
(0)ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_bank[2:0]
(1)ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_bank[2:0]
(2)ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_bank[2:0]
@1401200
-group_end
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_addr[14:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_wrdata[63:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.i_dfi_rd_data[63:0]
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_dq_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.io_ddr3_dqs_p[1:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.io_ddr3_dqs_n[1:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_odt
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_cs_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_cke
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_we_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_cas_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_ras_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_reset_n
@1401200
-DFI
@200
-
@c00200
-ddr3_rd
@820
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.pr_state_name[255:0]
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.rd_timer[16:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.o_dfi_rd_data[63:0]
@200
-
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.dqs_out[1:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.dqs_in[1:0]
@22
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.dq_in[15:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core_phy.dqs_in_d_bufg[1:0]
@200
-
@1401200
-ddr3_rd
@200
-
@c00200
-ddr_cmd
@820
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.pr_state_name[255:0]
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.ddr_cmd_name[255:0]
@28
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_ras_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_cas_n
ttb.u_ipp.ddr3_sm_core_frontend.inst.u_ddr3_sm_core.o_dfi_we_n
@1401200
-ddr_cmd
@200
-
@1000200
-ddr3 core
@200
-
@c00200
-ddr3
@22
ttb.ddr3_addr[14:0]
@28
ttb.ddr3_ba[2:0]
ttb.ddr3_cas_n
ttb.ddr3_ck_n
ttb.ddr3_ck_n_1
ttb.ddr3_ck_p
ttb.ddr3_ck_p_1
ttb.ddr3_cke
ttb.ddr3_cs_n
ttb.ddr3_dm[1:0]
@22
ttb.ddr3_dq[15:0]
@28
ttb.ddr3_dqs_n[1:0]
ttb.ddr3_dqs_p[1:0]
ttb.ddr3_odt
ttb.ddr3_ras_n
ttb.ddr3_reset_n
ttb.ddr3_we_n
@1401200
-ddr3
@200
-
@c00200
-tmp
@28
ttb.dut_if_h.sys_clk
@200
-
@22
ttb.dut_if_h.core_sys_rw_vif.bram_addr[8:0]
@28
ttb.dut_if_h.core_sys_rw_vif.bram_clk
@22
ttb.dut_if_h.core_sys_rw_vif.bram_din[63:0]
ttb.dut_if_h.core_sys_rw_vif.bram_dout[63:0]
@28
ttb.dut_if_h.core_sys_rw_vif.bram_en
ttb.dut_if_h.core_sys_rw_vif.bram_we
@200
-
@1401200
-tmp
@200
-
@800200
-empty
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
@1000200
-empty
@200
-
[pattern_trace] 1
[pattern_trace] 0
